<!-- index.html -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Password Strength Analyzer — Animated</title>
<style>
  :root{--w:250px;--bar-h:12px}
  body{font-family:Inter,system-ui,Arial;display:flex;align-items:center;justify-content:center;min-height:100vh;background:#f3f5f9;margin:0}
  .card{width:360px;background:#fff;border-radius:12px;padding:20px;box-shadow:0 8px 30px rgba(10,20,40,0.08);text-align:center}
  h2{margin:0 0 12px;font-size:18px}
  input{width:var(--w);padding:10px;border-radius:8px;border:1px solid #e0e6ef;font-size:15px;outline:none}
  .progress{width:var(--w);height:var(--bar-h);background:#e6e9f2;border-radius:999px;margin:12px auto;overflow:hidden;position:relative}
  .bar{height:100%;width:0%;border-radius:999px;transition:width 350ms cubic-bezier(.2,.9,.3,1), background 250ms}
  .suggestion-box{margin-top:12px;min-height:44px;padding:10px;border-radius:8px;border:1px dashed #dfe7ff;background:#fbfdff;text-align:left; font-size:13px}
  .warning{margin-top:12px;padding:10px;border-radius:8px;background:#fff3f3;color:#8b0d0d;border:1px solid #ffd6d6;display:none; font-weight:600}
  .warning.show{display:block; animation:shake 600ms}
  @keyframes shake{0%{transform:translateX(0)}20%{transform:translateX(-6px)}40%{transform:translateX(6px)}60%{transform:translateX(-4px)}80%{transform:translateX(4px)}100%{transform:translateX(0)}}
  .small{font-size:12px;color:#4b5563;margin-top:8px}
  .center{display:flex;flex-direction:column;align-items:center}
  .tag{display:inline-block;padding:6px 10px;border-radius:999px;font-weight:600;background:#eef2ff;color:#2b2f45;margin-top:10px}
</style>
</head>
<body>
  <div class="card">
    <h2>Password Strength Analyzer</h2>
    <div class="center">
      <input id="pw" type="password" placeholder="Type password to check" autocomplete="new-password">
      <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100"><div id="bar" class="bar"></div></div>
      <div id="strengthTag" class="tag">—</div>
    </div>

    <div id="warning" class="warning" role="alert"></div>

    <div id="suggestion" class="suggestion-box">
      <strong>Suggestions:</strong>
      <div id="suggestionText" style="margin-top:6px">Start typing a password to see suggestions.</div>
    </div>

    <div class="small">Tip: Use at least 12 characters + symbols. Use a password manager.</div>
  </div>

<script>
(async ()=> {
  // Optional: fetch a small toplist (top 10k) hosted next to the page as JSON array.
  // If you don't host it, topList=null and breach-checking will be done heuristically.
  let topList = null;
  try {
    // uncomment and host a small file '/toplist.json' if available
    // const resp = await fetch('/toplist.json');
    // topList = resp.ok ? await resp.json() : null;
  } catch(e){ topList = null; }

  const pwInput = document.getElementById('pw');
  const bar = document.getElementById('bar');
  const suggestionText = document.getElementById('suggestionText');
  const warning = document.getElementById('warning');
  const strengthTag = document.getElementById('strengthTag');

  function entropyEstimate(pw){
    let lower = /[a-z]/.test(pw);
    let upper = /[A-Z]/.test(pw);
    let digit = /\d/.test(pw);
    let special = /[!@#$%^&*(),.?":{}|<>;']/.test(pw);
    let charset = (lower?26:0)+(upper?26:0)+(digit?10:0)+(special?32:0);
    if(!charset || pw.length===0) return 0;
    return Math.log2(Math.pow(charset, pw.length));
  }

  function simplePatterns(pw){
    const patterns=[];
    if(pw.length<8) patterns.push('short');
    if(/^\d+$/.test(pw)) patterns.push('all-digits');
    if(/(.)\1{3,}/.test(pw)) patterns.push('repeated-chars');
    if(/(qwert|asdf|zxcv|1q2w|qaz)/i.test(pw)) patterns.push('keyboard');
    if(/\d{4}$/.test(pw)) patterns.push('year-suffix');
    return patterns;
  }

  function makeShortSuggestion(){
    const letters='abcdefghijklmnopqrstuvwxyz';
    const syms='!@#$%^&*;?';
    return letters[Math.floor(Math.random()*letters.length)]
           + String(Math.floor(Math.random()*10))
           + syms[Math.floor(Math.random()*syms.length)];
  }

  function estimateTime(entropy, rank){
    if(rank!==null){
      if(rank<=100) return 'days';
      if(rank<=1000) return 'days to weeks';
      if(rank<=10000) return 'weeks';
      if(rank<=100000) return 'weeks to months';
    }
    if(entropy<40) return 'months';
    if(entropy<60) return 'months to years';
    return 'years (hard)';
  }

  pwInput.addEventListener('input', ()=>{
    const val = pwInput.value || '';
    const ent = entropyEstimate(val);
    const pats = simplePatterns(val);
    // score for bar (0-100)
    let score = 0;
    if(val.length>=8) score += 20;
    if(/[a-z]/.test(val)) score += 20;
    if(/[A-Z]/.test(val)) score += 20;
    if(/\d/.test(val)) score += 20;
    if(/[!@#$%^&*(),.?":{}|<>;]/.test(val)) score += 20;
    // clamp
    if(score<0) score=0; if(score>100) score=100;
    bar.style.width = score + '%';

    // color gradient
    let color = '#e74c3c';
    if(score>=80) color='#16a34a';
    else if(score>=60) color='#4ade80';
    else if(score>=40) color='#f59e0b';
    else color='#f97316';
    bar.style.background = color;
    strengthTag.textContent = score>=80 ? 'Strong' : score>=60 ? 'Moderate' : 'Weak';

    // breach check (client-side small list support)
    let inTop = false;
    let rank = null;
    if(topList && topList.length){
      // topList must be an array of strings where index+1 = rank
      const idx = topList.indexOf(val);
      if(idx !== -1){ inTop=true; rank = idx+1; }
    }

    // Suggestion and warning logic
    let suggestions = [];
    if(val.length>0){
      if(val.length < 12) suggestions.push('Consider using at least 12 characters.');
      if(!/[a-z]/.test(val)) suggestions.push('Add lowercase letters.');
      if(!/[A-Z]/.test(val)) suggestions.push('Add uppercase letters.');
      if(!/\d/.test(val)) suggestions.push('Include numbers.');
      if(!/[!@#$%^&*(),.?":{}|<>;]/.test(val)) suggestions.push('Add special characters.');
      if(pats.length) suggestions.unshift('Weak pattern: ' + pats.join(', '));
      // entropy-based suggestion
      if(ent < 50){
        suggestions.push('Try adding: ' + makeShortSuggestion() + '  (suggestion)');
      }
    } else {
      suggestions.push('Start typing a password to get suggestions.');
    }
    suggestionText.innerHTML = suggestions.map(s => '<div style="margin-bottom:6px">• ' + s + '</div>').join('');

    // Warning banner
    if(val.length>0 && (inTop || ent < 45)){
      // produce human-friendly time
      const t = estimateTime(ent, rank);
      warning.textContent = inTop ? `Warning: This password appears in breached lists (rank: ${rank || 'unknown'}). Likely compromise in ~${t}.` 
                                 : `Warning: Estimated risk high. Likely compromise in ~${t}.`;
      warning.classList.add('show');
    } else {
      warning.classList.remove('show');
      warning.textContent = '';
    }
  });

})();
</script>
</body>
</html>
